{
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "tabWidth": 4,
    "semi": true,
    "arrowParens": "always"
}
